# FreeWheel

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chritness/biketracker/: MainActivity.kt
app/src/main/java/com/chritness/biketracker/data/dao/: HeartRateDao.kt  LocationPointDao.kt  RideDao.kt
app/src/main/java/com/chritness/biketracker/data/database/: BikeTrackerDatabase.kt  Converters.kt
app/src/main/java/com/chritness/biketracker/data/model/: HeartRateData.kt  LocationPoint.kt  Ride.kt  RideEvent.kt
app/src/main/java/com/chritness/biketracker/data/repository/: BikeTrackerRepository.kt
app/src/main/java/com/chritness/biketracker/service/: BleScannerService.kt  HeartRateService.kt  LocationTrackingService.kt
app/src/main/java/com/chritness/biketracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  RideHistoryAdapter.kt
app/src/main/java/com/chritness/biketracker/ui/map/: MapFragment.kt
app/src/main/java/com/chritness/biketracker/ui/settings/: BleDeviceAdapter.kt  SettingsFragment.kt
app/src/main/java/com/chritness/biketracker/ui/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/chritness/biketracker/utils/: UnitUtils.kt
app/src/main/res/drawable/: ic_bicycle.xml  ic_bicycle_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_my_location_24.xml  location_marker.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_selection.xml  fragment_history.xml  fragment_map.xml  fragment_settings.xml  fragment_tracking.xml  item_ble_device.xml  item_ride.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ride_context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
